{% load staticfiles %}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.text{
width:600px;
height:465px;

margin-top:100px;
float:right;
margin-right:200px;
}

h1{
font-size:44px;
color:white;
font-weight:normal;
}
h3{
font-size:24px;
color:#1b5790;
font-weight:normal;
}
h2{
font-size:30px;
color:#1b5790;
font-weight:bold;
}
.custom{
font-size:24px;
color:#41AA61 !important;
font-weight:normal;
}
.btn{
color: #43aa61 !important;
    background-color: #fff !important;
    margin-right: 31px;
    float: right;
}
.page-header{
	margin: 0px 0 20px !important;
    border-bottom: 1px solid #eee;
    background-color: white !important;
    height: 600px;
}
.container-page{
    margin-top:50px;
    border:1px solid #cecece;
    height:300px;
    text-align:center;
}
.space{
    margin-top:15px;
}
.logo-main{
    width:150px;
    height:150px;
    border-radius:100px;
    background-color:#fff;
    padding-top:20px;
    padding-left:10px;


}
.upper-first{
		width:1381px;
		height:80px;
		background-color:#1b5790;
		text-align:center;
        margin-left: -100px;


	}
		.upper-second{
		width:1381px;
		height:30px;
		background-color:#b2d281;
		text-align:center;
        margin-left: -100px;


	}
  .logout {
    margin-right: -67px;
    margin-top: -36px;
    float: right;
		color:white !important;
    background-color: #d9534f !important;
}
  .glyphicon-home {
    margin-right: 10px;
    margin-top: -36px;
    float: right;

    height:30px !important;
}
.glyphicon {
    font-size: 32px;
}


</style>

</head>
<body>


<div class="container-fluid">

	<div class = "page-header" >
        <div class="container-fluid">
    <section class="container">
      <div class="row">
			<div class="col-sm-12 upper-first">
                <h1> NextGen Thinking System</h1>
			</div>
			<div class="col-sm-12 upper-second">
			</div>
		</div>


		<div class="container-page">
        <a href="/dash"><span class="glyphicon glyphicon-home home"> </span></a>	
      <button type="button" class="logout btn btn-danger" disabled>Logout</button>
            <h2>You have successfully submmitted desktop request</h2>
            <h3>You will be notified when your request is approved </h3>
            <h3>Your Request number is <b>WP3857SY12</b></h3>


		</div>
	</section>

</div>


	</div>

</div>








</body>
</html>
