{% load staticfiles %}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<style>

.text{
width:600px;
height:465px;

margin-top:100px;
float:right;
margin-right:200px;
}

h1{
font-size:44px;
color:white;
font-weight:normal;
}
h5{

color:#1b5790;
font-weight:normal;
padding-left: 30px;
}
h3{
font-size:24px;
color:#1b5790;
font-weight:normal;
}
h2{
font-size:30px;
color:white;
font-weight:bold;
}
.custom{
font-size:24px;
color:#41AA61 !important;
font-weight:normal;
}
.btn {
    color: #ffffff !important;
    background-color: #1b5790 !important;
    margin-right: 17px;
    float: right;
    margin-top: 14px;
}
.page-header{
	margin: 0px 0 20px !important;
    border-bottom: 1px solid #eee;
    background-color: white !important;
    height: 600px;
}
.container-page{
    margin-top:50px;
    border:1px solid #cecece;
    height:300px;
}
.space{
    margin-top:15px;
}
.logo-main{
    width:150px;
    height:150px;
    border-radius:100px;
    background-color:#fff;
    padding-top:20px;
    padding-left:10px;


}
.upper-first{
		width:1381px;
		height:80px;
		background-color:#1b5790;
		text-align:center;
        margin-left: -100px;


	}
		.upper-second{
		width:1381px;
		height:30px;
		background-color:#b2d281;
		text-align:center;
        margin-left: -100px;


	}
    .verticalLine {
  border-left: thick solid #ff0000;
}
.logout {
    margin-right: -67px;
    margin-top: 16px;
    float: right;
		color:white !important;
        background-color:#d9534f !important;
}
.conf-form{
    margin-top:71px;
}
  .glyphicon-home {
    margin-right: 10px;
    margin-top: 15px;
    float: right;

    height:30px !important;
}
.glyphicon {
    font-size: 32px;
}

</style>

</head>
<body>


<div class="container-fluid">

	<div class = "page-header" >
        <div class="container-fluid">
    <section class="container">
        <div class="row">
			<div class="col-sm-12 upper-first">
                <h1> NextGen Thinking System</h1>
			</div>
			<div class="col-sm-12 upper-second">
			</div>
		</div>


             <button type="button" class="logout btn btn-danger" disabled>Logout</button>
            <a href="/dash"><span class="glyphicon glyphicon-home home"> </span></a>

            <form  method="POST" role="form"  action = "/desktop_request/" class="conf-form">
                {% csrf_token %}
                <div class="col-sm-12 container-page">
			    <div class="col-md-12">
                    <h3 class="dark-grey">Fill your details</h3>



                    <div class="form-group col-lg-6 space">
                        <label>City</label>
                                                <select id="basicdetails_category" name="city" class="form-control">
                            <option >choose your city</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Bangalore">Bangalore</option>

                            <option value="Noida">Noida</option>

                            </select>
                    </div>

                    <div class="form-group col-lg-6 space">
                        <label>Date</label>


                            <input class="form-control" name="datepicker" id="datepicker" />


                    </div>

                    <div class="form-group col-lg-6 space">
                        <label>How many days you required laptop?</label>
                          <input class="form-control" name="days" id="days" />
                    </div>

                    <div class="form-group col-lg-6 space">
                        <label>Select laptop type</label>
                                                <select id="basicdetails_category" name="type" class="form-control">
                            <option >Select type</option>
                            <option value="hcl">Dell</option>
                            <option value="hp">Hp</option>
                            <option value="lenovo">Lenovo</option>


                            </select>
                    </div>



			    </div>
                </div>


            <button type="submit" class="btn input-btn loc">SUBMIT REQUEST</button>

            </form>

	</section>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
    <h5 style="margin-left:50px">* Note- All fields are mandatory </h5>
</div>


	</div>

</div>








</body>
</html>
