{% load staticfiles %}
{% load custom_tag %}


<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

#circle-header {
    position: absolute;
    top: 110px;
    left: 200px;
    width: 340px;
    height: 340px;
    border-radius: 280px;
    background-color: white;
}

.page-header{
	margin: 0px 0 20px !important;
    border-bottom: 1px solid #eee;
    background-color: white !important;
    height: 550px;
}
.container-fluid{
width:100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.text{
width:600px;
height:465px;

margin-top:100px;
float:right;
margin-right:145px;
}

h1{
font-size:44px;
color:white;
font-weight:normal;
}
h3{
font-size:24px;
color:black;
font-weight:normal;
}
h4{
font-size:24px;
color:black;
font-weight:normal;
}
h2{
font-size:30px;
color:black;
font-weight:bold;
}
.custom{
font-size:24px;
color:#41AA61 !important;
font-weight:normal;
}
.btn{
color:#2a8e47 !important;
}
#imaginary_container{
    margin-top:5%;
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.space{
margin-top:5%;
}
.wipro{
margin-top:70px;
margin-left:40px;



}
	.upper-first{
		width:1381px;
		height:80px;
		background-color:#1b5790;
		text-align:center;
        margin-left: -100px;


	}
		.upper-second{
		width:1381px;
		height:30px;
		background-color:#b2d281;
		text-align:center;
        margin-left: -100px;


	}
    .logout {
    margin-right: -67px;
    margin-top: 0px;
    float: right;
		color:white !important;
}
  .glyphicon-home {
    margin-right: 10px;
    margin-top: 15px;
    float: right;

    height:30px !important;
}
.glyphicon {
    font-size: 32px;
}

</style>

</head>
<body>


<div class="container-fluid">

	<div class = "page-header" >
        <div class="container-fluid">
    <section class="container">
        <div class="row">
			<div class="col-sm-12 upper-first">
<h1> NextGen Thinking System</h1>
			</div>
			<div class="col-sm-12 upper-second">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-5">
                <div class="logo-main"><img class="wipro" src="{% static 'wipro-logo.png' %}" alt="wipro-logo" height="105px"></div>
            </div>

            <div class="col-sm-6">
                <div >
                    <a href="/dash"><span class="glyphicon glyphicon-home home"> </span></a>
                <button type="button" class="logout btn btn-danger" disabled>Logout</button>
            <h4>Related Links-</h4>
            <!-- {{content}} -->
            <!-- {% for i,j  in new_dict.items %} -->
            <!-- {{j|str_array}}

            {% if j|length > 1 %}
            {% for k in j %}
            <a href="{{i}}"><h5>{{k}}</h5></a>


            {% endfor %}
              {% endif %} -->
            <!-- <a href="{{i}}"><h5>{{j}}</h5></a>
            {% endfor %} -->

            <!-- {% for i in l_exp %}


  <a href="{{i}}"><h5>Laptop Requistion</h5></a>
            {% endfor %} -->
<a href={{l_exp}}><h5>Desktop Request</h5></a>
<a href={{l_exp}}><h5>Laptop Requistion</h5></a>





		</div>
            </div>
        </div>

	</section>

</div>


	</div>

</div>








</body>
</html>
