{% load staticfiles %}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
#circle-header {
    position: absolute;
    top: 110px;
    left: 200px;
    width: 340px;
    height: 340px;
    border-radius: 280px;
    background-color: white;
}

.page-header{
	margin: 0px 0 20px !important;
    border-bottom: 1px solid #eee;
    background-color: white !important;
    height: 550px;
}
.container-fluid{
width:100%;
    padding-right: 0px !important; 
    padding-left: 0px !important; 
}
.text{
width:600px;
height:465px;

margin-top:100px;
float:right;
margin-right:200px;
}

h1{
font-size:44px;
color:white;
font-weight:normal;
}
h3{
font-size:24px;
color:#1b5790;
font-weight:normal;
}
h2{
font-size:30px;
color:#1b5790;
font-weight:bold;
}
.custom{
font-size:24px;
color:#41AA61 !important;
font-weight:normal;
}
.btn{
color:white !important;
}
#imaginary_container{
    margin-top:5%; 
}
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.space{
margin-top:5%;
}
.wipro{
margin-top:70px;
margin-left:40px;



}

	
}
.audio{
	margin-top: 200px;
}
.text{
	margin-top: 240px;
}
.textAudio{
	    margin-top: -125px;
    margin-left: 120px;
}
.textmodal{
margin-left: 480px !important;
margin-top:270px;
width:400px !important;
border-radius:20px;
}
.panel-primary>.panel-heading {
    
    background-color: #1b5790 !important;
	}
.modal-backdrop.in {
    filter: alpha(opacity=50)!important;
    opacity: 0.7 !important;
}
.login-field {
width:365px;
padding-left:20px;
}
.btn-primary{
    background-color: #b2d281;
}
.btn-primary:hover {
    color: #fff;
    background-color: #9bc756;
    border-color: #204d74;
}
.upper-first{
		width:1381px;
		height:80px;
		background-color:#1b5790;
		text-align:center;
        


	}
		.upper-second{
		width:1381px;
		height:30px;
		background-color:#b2d281;
		text-align:center;
        


	}
</style>
<script type="text/javascript">
    $(window).on('load',function(){
        $('#loginModal').modal('show');
    });
</script>
</head>
<body>


<div class="container-fluid">
	<div class = "page-header" >
        <div class="row"> 
			<div class="col-sm-12 upper-first">
                <h1> NextGen Thinking System</h1>
			</div>
			<div class="col-sm-12 upper-second">
			</div>
		</div>
	   <div class="row">
		   <div id="circle-header">
				
                <img class="wipro" src="{% static 'wipro-logo.png' %}" alt="wipro-logo" height="200px">
		   </div>
		   
		</div>
	   
	</div>
	
</div>
			
<!-- Modal for Text chat-->
				<div class="modal fade text textmodal" id="loginModal" role="dialog">
					<div class="modal-dialog">
					
						<!-- Modal content-->
						<div class="panel panel-primary">
							<button data-dismiss="modal" class="close">×</button>
								<div class="panel-heading" id="accordion">
									 Welcome to NextGen Thinking System
                    
								</div>
						
								 <div class="modal-body">
            <form method="post" name="login_form">
                {% csrf_token %}
              <p><input type="text" class="span3 login-field" name="username" id="email" placeholder="username"></p>
              <p><input type="password" class="span3 login-field" name="password" placeholder="Password"></p>
              <p><button type="submit" class="btn btn-primary login-field">Sign in</button>
                
              </p>
            </form>
          </div>
						</div>
						
					</div>
				</div>
				 
<!-- end Text Chat MOdal-->


				
				

	
</body>
</html>